# description "{{ PROJECT_SLUG }} app"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    echo "Welcome" >> {{ SERVER_PROJECT_PATH }}/log.txt

    bash -c '/usr/local/bin/virtualenvwrapper.sh'
    echo "Wrapper created" >> {{ SERVER_PROJECT_PATH }}/log.txt

    # . {{ SERVER_PROJECT_PATH }}/.env
    # echo "Env variables sourced" >> {{ SERVER_PROJECT_PATH }}/log.txt

    . {{SERVER_VIRTUALENV_PATH}}/bin/activate
    echo "Env activated" >> {{ SERVER_PROJECT_PATH }}/log.txt

    cd {{ SERVER_PROJECT_PATH }}
    echo "Changed to project path" >> {{ SERVER_PROJECT_PATH }}/log.txt

    exec virtualenv/bin/python {{ PROJECT_FILENAME }}.py >> {{ SERVER_PROJECT_PATH }}/log.txt
end script
