# description "{{ PROJECT_SLUG }} app"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    bash -c '/usr/local/bin/virtualenvwrapper.sh'
    . {{ SERVER_PROJECT_PATH }}/.env
    . {{SERVER_VIRTUALENV_PATH}}/bin/activate
    cd {{ SERVER_PROJECT_PATH }}
    exec virtualenv/bin/python {{ PROJECT_FILENAME }}.py >> {{ SERVER_PROJECT_PATH }}/log.txt
end script
